<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController_Test.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyController_Test.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="16" Column="33" />
      <File FileName="Assets/Scripts/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Stanley.cs" Line="40" Column="27" />
      <File FileName="Assets/Scripts/PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="119" Column="3" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Win.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformFactory.cs" Line="34" Column="32" />
      <File FileName="Assets/Scripts/ObstacleFactory.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>